
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Example</title><meta name="generator" content="MATLAB 9.3"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-12-04"><meta name="DC.source" content="Example.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h1>Example</h1><!--introduction--><p>This example shows how to read and resample earthquake record time histories from external ASCII files that can be downloaded from the Pacific Earthquake Engineering Research Center (PEER) Ground Motion Data Base, available at the following link:</p><p><a href="https://ngawest2.berkeley.edu/users/sign_in?unauthenticated=true">https://ngawest2.berkeley.edu/users/sign_in?unauthenticated=true</a></p><p>and hosted by the University of California, Berkeley, CA. Initially the user must download an earthquake record suite from this website and save all ASCII files inside the folder 'Records' of this package.</p><p>After downloading the various records from the above data base, this main script is run to load and resample the time history data of the ASCII files, assemble them in cell arrays and plot them.</p><p>The time histories read in this example include displacement, velocity and acceleration, both for horizontal and vertical components of the earthquakes considered.</p><p>After reading the time history data from an ASCII file, the time history data are resampled, i.e. the time step of the data is adjusted to a new value that is specified by the user.</p><!--/introduction--><h2>Contents</h2><div><ul><li><a href="#1">Install directory</a></li><li><a href="#2">Read and resample the vertical components of the suite</a></li><li><a href="#15">Read and resample the horizontal components of the suite</a></li></ul></div><h2 id="1">Install directory</h2><pre class="codeinput">S=mfilename(<span class="string">'fullpath'</span>);
f=filesep;
ind=strfind(S,f);
S1=S(1:ind(end)-1);
addpath(genpath(S1));
cd(S1)
</pre><h2 id="2">Read and resample the vertical components of the suite</h2><p>Specify the time step of the vertical components</p><pre class="codeinput">dt=0.02;
</pre><p>File names ending in 'UP'</p><pre class="codeinput">S = dir([S1,<span class="string">'\Records\*UP.*'</span>]);
C={S.name};
eqmotionsVer=C(:);
</pre><p>File names ending in 'DWN'</p><pre class="codeinput">S = dir([S1,<span class="string">'\Records\*DWN.*'</span>]);
C={S.name};
eqmotionsVer=[eqmotionsVer;C(:)];
</pre><p>File names ending in '-V'</p><pre class="codeinput">S = dir([S1,<span class="string">'\Records\*-V.*'</span>]);
C={S.name};
eqmotionsVer=[eqmotionsVer;C(:)];
</pre><p>File names ending in '-Z'</p><pre class="codeinput">S = dir([S1,<span class="string">'\Records\*-Z.*'</span>]);
C={S.name};
eqmotionsVer=[eqmotionsVer;C(:)];
</pre><p>File names ending in '-Z'</p><pre class="codeinput">S = dir([S1,<span class="string">'\Records\*UD.*'</span>]);
C={S.name};
eqmotionsVer=[eqmotionsVer;C(:)];
</pre><p>Read files containing time histories of vertical components</p><pre class="codeinput">[n,timeHistVer,L]=NGARecordAssembly(eqmotionsVer,dt);
</pre><p>Number of vertical components</p><pre class="codeinput">n
</pre><pre class="codeoutput">
n =

    21

</pre><p>Maximum duration of the vertical components</p><pre class="codeinput">L
</pre><pre class="codeoutput">
L =

        3170

</pre><p>Vertical displacement components</p><pre class="codeinput">DT2=strfind(eqmotionsVer,<span class="string">'DT2'</span>);
DT2indV=~cellfun(<span class="string">'isempty'</span>,DT2);
xgVert=timeHistVer(DT2indV);
</pre><p>Vertical acceleration components</p><pre class="codeinput">VT2=strfind(eqmotionsVer,<span class="string">'VT2'</span>);
VT2indV=~cellfun(<span class="string">'isempty'</span>,VT2);
xgtVert=timeHistVer(VT2indV);
</pre><p>Vertical acceleration components</p><pre class="codeinput">AT2=strfind(eqmotionsVer,<span class="string">'AT2'</span>);
AT2indV=~cellfun(<span class="string">'isempty'</span>,AT2);
xgttVert=timeHistVer(AT2indV);
</pre><h2 id="15">Read and resample the horizontal components of the suite</h2><pre class="codeinput">S = dir([S1,<span class="string">'\Records\*.*'</span>]);
C={S.name};
</pre><p>Delete single and double dots</p><pre class="codeinput">C(1:2)=[];
</pre><p>Load all file names inside the 'Records' folder</p><pre class="codeinput">eqmotions=C(:);
</pre><p>Find indices of horizontal motions</p><pre class="codeinput">ind1=strfind(eqmotions,<span class="string">'UP.'</span>);
ind1=~cellfun(<span class="string">'isempty'</span>,ind1);
ind2=strfind(eqmotions,<span class="string">'DWN.'</span>);
ind2=~cellfun(<span class="string">'isempty'</span>,ind2);
ind3=strfind(eqmotions,<span class="string">'-V.'</span>);
ind3=~cellfun(<span class="string">'isempty'</span>,ind3);
ind4=strfind(eqmotions,<span class="string">'-Z.'</span>);
ind4=~cellfun(<span class="string">'isempty'</span>,ind4);
ind5=strfind(eqmotions,<span class="string">'UD.'</span>);
ind5=~cellfun(<span class="string">'isempty'</span>,ind5);
</pre><p>Retain only the file names corresponding to horizontal ground motions</p><pre class="codeinput">ind=(~ind1) &amp; (~ind2) &amp; (~ind3) &amp; (~ind4) &amp; (~ind5);
eqmotionsHor=eqmotions(ind);
</pre><p>Read files containing time histories of horizontal components</p><pre class="codeinput">[n,timeHistHor,L]=NGARecordAssembly(eqmotionsHor,dt);
</pre><p>Number of horizontal components</p><pre class="codeinput">n
</pre><pre class="codeoutput">
n =

    42

</pre><p>Maximum duration of the horizontal components</p><pre class="codeinput">L
</pre><pre class="codeoutput">
L =

        3170

</pre><p>Horizontal displacement components</p><pre class="codeinput">DT2=strfind(eqmotionsHor,<span class="string">'DT2'</span>);
DT2indH=find(~cellfun(<span class="string">'isempty'</span>,DT2));
xgHor=timeHistHor(DT2indH);
</pre><p>Horizontal velocity components</p><pre class="codeinput">VT2=strfind(eqmotionsHor,<span class="string">'VT2'</span>);
VT2indH=find(~cellfun(<span class="string">'isempty'</span>,VT2));
xgtHor=timeHistHor(VT2indH);
</pre><p>Horizontal acceleration components</p><pre class="codeinput">AT2=strfind(eqmotionsHor,<span class="string">'AT2'</span>);
AT2indH=find(~cellfun(<span class="string">'isempty'</span>,AT2));
xgttHor=timeHistHor(AT2indH);
</pre><p>Plot the horizontal displacement time histories, first component</p><pre class="codeinput">figure(1)
hold <span class="string">on</span>
<span class="keyword">for</span> i=1:2:size(xgHor,1)
    plot(xgHor{i})
<span class="keyword">end</span>
leg=legend(eqmotionsHor(DT2indH(1:2:end)));
set(leg,<span class="string">'Interpreter'</span>,<span class="string">'none'</span>);
</pre><img vspace="5" hspace="5" src="Example_01.png" alt=""> <p>Plot the horizontal displacement time histories, second component</p><pre class="codeinput">figure(2)
hold <span class="string">on</span>
<span class="keyword">for</span> i=2:2:size(xgHor,1)
    plot(xgHor{i})
<span class="keyword">end</span>
leg=legend(eqmotionsHor(DT2indH(2:2:end)));
set(leg,<span class="string">'Interpreter'</span>,<span class="string">'none'</span>);
</pre><img vspace="5" hspace="5" src="Example_02.png" alt=""> <p>Plot the horizontal velocity time histories, first component</p><pre class="codeinput">figure(3)
hold <span class="string">on</span>
<span class="keyword">for</span> i=1:2:size(xgtHor,1)
    plot(xgtHor{i})
<span class="keyword">end</span>
leg=legend(eqmotionsHor(VT2indH(1:2:end)));
set(leg,<span class="string">'Interpreter'</span>,<span class="string">'none'</span>);
</pre><img vspace="5" hspace="5" src="Example_03.png" alt=""> <p>Plot the horizontal velocity time histories, second component</p><pre class="codeinput">figure(4)
hold <span class="string">on</span>
<span class="keyword">for</span> i=2:2:size(xgtHor,1)
    plot(xgtHor{i})
<span class="keyword">end</span>
leg=legend(eqmotionsHor(VT2indH(2:2:end)));
set(leg,<span class="string">'Interpreter'</span>,<span class="string">'none'</span>);
</pre><img vspace="5" hspace="5" src="Example_04.png" alt=""> <p>Plot the horizontal acceleration time histories, first component</p><pre class="codeinput">figure(5)
hold <span class="string">on</span>
<span class="keyword">for</span> i=1:2:size(xgttHor,1)
    plot(xgttHor{i})
<span class="keyword">end</span>
leg=legend(eqmotionsHor(AT2indH(1:2:end)));
set(leg,<span class="string">'Interpreter'</span>,<span class="string">'none'</span>);
</pre><img vspace="5" hspace="5" src="Example_05.png" alt=""> <p>Plot the horizontal acceleration time histories, second component</p><pre class="codeinput">figure(6)
hold <span class="string">on</span>
<span class="keyword">for</span> i=2:2:size(xgttHor,1)
    plot(xgttHor{i})
<span class="keyword">end</span>
leg=legend(eqmotionsHor(AT2indH(2:2:end)));
set(leg,<span class="string">'Interpreter'</span>,<span class="string">'none'</span>);
</pre><img vspace="5" hspace="5" src="Example_06.png" alt=""> <p>Plot the vertical displacement time histories</p><pre class="codeinput">figure(7)
hold <span class="string">on</span>
<span class="keyword">for</span> i=1:size(xgVert,1)
    plot(xgVert{i})
<span class="keyword">end</span>
leg=legend(eqmotionsVer(DT2indV));
set(leg,<span class="string">'Interpreter'</span>,<span class="string">'none'</span>);
</pre><img vspace="5" hspace="5" src="Example_07.png" alt=""> <p>Plot the vertical velocity time histories</p><pre class="codeinput">figure(8)
hold <span class="string">on</span>
<span class="keyword">for</span> i=1:size(xgtVert,1)
    plot(xgtVert{i})
<span class="keyword">end</span>
leg=legend(eqmotionsVer(VT2indV));
set(leg,<span class="string">'Interpreter'</span>,<span class="string">'none'</span>);
</pre><img vspace="5" hspace="5" src="Example_08.png" alt=""> <p>Plot the vertical acceleration time histories</p><pre class="codeinput">figure(9)
hold <span class="string">on</span>
<span class="keyword">for</span> i=1:size(xgttVert,1)
    plot(xgttVert{i})
<span class="keyword">end</span>
leg=legend(eqmotionsVer(AT2indV));
set(leg,<span class="string">'Interpreter'</span>,<span class="string">'none'</span>);
</pre><img vspace="5" hspace="5" src="Example_09.png" alt=""> <pre>________________________________________________________________________
Copyright (c) 2019
George Papazafeiropoulos
Captain, Infrastructure Engineer, Hellenic Air Force
Civil Engineer, M.Sc., Ph.D. candidate, NTUA
Email: gpapazafeiropoulos@yahoo.gr
________________________________________________________________________</pre><p class="footer"><br><a href="http://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2017b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% Example
% This example shows how to read and resample earthquake record time
% histories from external ASCII files that can be downloaded from the
% Pacific Earthquake Engineering Research Center (PEER) Ground Motion Data
% Base, available at the following link:
%
% <https://ngawest2.berkeley.edu/users/sign_in?unauthenticated=true> 
%
% and hosted by the University of California, Berkeley, CA. Initially the
% user must download an earthquake record suite from this website and save
% all ASCII files inside the folder 'Records' of this package.
% 
% After downloading the various records from the above data base, this main
% script is run to load and resample the time history data of the ASCII
% files, assemble them in cell arrays and plot them.
%
% The time histories read in this example include displacement, velocity
% and acceleration, both for horizontal and vertical components of the
% earthquakes considered.
%
% After reading the time history data from an ASCII file, the time history
% data are resampled, i.e. the time step of the data is adjusted to a new
% value that is specified by the user.
% 

%% Install directory
S=mfilename('fullpath');
f=filesep;
ind=strfind(S,f);
S1=S(1:ind(end)-1);
addpath(genpath(S1));
cd(S1)

%% Read and resample the vertical components of the suite

%%
% Specify the time step of the vertical components
dt=0.02;

%%
% File names ending in 'UP'
S = dir([S1,'\Records\*UP.*']);
C={S.name};
eqmotionsVer=C(:);

%%
% File names ending in 'DWN'
S = dir([S1,'\Records\*DWN.*']);
C={S.name};
eqmotionsVer=[eqmotionsVer;C(:)];

%%
% File names ending in '-V'
S = dir([S1,'\Records\*-V.*']);
C={S.name};
eqmotionsVer=[eqmotionsVer;C(:)];

%%
% File names ending in '-Z'
S = dir([S1,'\Records\*-Z.*']);
C={S.name};
eqmotionsVer=[eqmotionsVer;C(:)];

%%
% File names ending in '-Z'
S = dir([S1,'\Records\*UD.*']);
C={S.name};
eqmotionsVer=[eqmotionsVer;C(:)];

%%
% Read files containing time histories of vertical components
[n,timeHistVer,L]=NGARecordAssembly(eqmotionsVer,dt);

%%
% Number of vertical components
n

%%
% Maximum duration of the vertical components
L

%%
% Vertical displacement components
DT2=strfind(eqmotionsVer,'DT2');
DT2indV=~cellfun('isempty',DT2);
xgVert=timeHistVer(DT2indV);

%%
% Vertical acceleration components
VT2=strfind(eqmotionsVer,'VT2');
VT2indV=~cellfun('isempty',VT2);
xgtVert=timeHistVer(VT2indV);

%%
% Vertical acceleration components
AT2=strfind(eqmotionsVer,'AT2');
AT2indV=~cellfun('isempty',AT2);
xgttVert=timeHistVer(AT2indV);

%% Read and resample the horizontal components of the suite

%%
%
S = dir([S1,'\Records\*.*']);
C={S.name};

%%
% Delete single and double dots
C(1:2)=[];

%%
% Load all file names inside the 'Records' folder
eqmotions=C(:);

%%
% Find indices of horizontal motions
ind1=strfind(eqmotions,'UP.');
ind1=~cellfun('isempty',ind1);
ind2=strfind(eqmotions,'DWN.');
ind2=~cellfun('isempty',ind2);
ind3=strfind(eqmotions,'-V.');
ind3=~cellfun('isempty',ind3);
ind4=strfind(eqmotions,'-Z.');
ind4=~cellfun('isempty',ind4);
ind5=strfind(eqmotions,'UD.');
ind5=~cellfun('isempty',ind5);

%%
% Retain only the file names corresponding to horizontal ground motions
ind=(~ind1) & (~ind2) & (~ind3) & (~ind4) & (~ind5);
eqmotionsHor=eqmotions(ind);

%%
% Read files containing time histories of horizontal components
[n,timeHistHor,L]=NGARecordAssembly(eqmotionsHor,dt);

%%
% Number of horizontal components
n

%%
% Maximum duration of the horizontal components
L

%%
% Horizontal displacement components
DT2=strfind(eqmotionsHor,'DT2');
DT2indH=find(~cellfun('isempty',DT2));
xgHor=timeHistHor(DT2indH);

%%
% Horizontal velocity components
VT2=strfind(eqmotionsHor,'VT2');
VT2indH=find(~cellfun('isempty',VT2));
xgtHor=timeHistHor(VT2indH);

%%
% Horizontal acceleration components
AT2=strfind(eqmotionsHor,'AT2');
AT2indH=find(~cellfun('isempty',AT2));
xgttHor=timeHistHor(AT2indH);

%%
% Plot the horizontal displacement time histories, first component
figure(1)
hold on
for i=1:2:size(xgHor,1)
    plot(xgHor{i})
end
leg=legend(eqmotionsHor(DT2indH(1:2:end)));
set(leg,'Interpreter','none');

%%
% Plot the horizontal displacement time histories, second component
figure(2)
hold on
for i=2:2:size(xgHor,1)
    plot(xgHor{i})
end
leg=legend(eqmotionsHor(DT2indH(2:2:end)));
set(leg,'Interpreter','none');

%%
% Plot the horizontal velocity time histories, first component
figure(3)
hold on
for i=1:2:size(xgtHor,1)
    plot(xgtHor{i})
end
leg=legend(eqmotionsHor(VT2indH(1:2:end)));
set(leg,'Interpreter','none');

%%
% Plot the horizontal velocity time histories, second component
figure(4)
hold on
for i=2:2:size(xgtHor,1)
    plot(xgtHor{i})
end
leg=legend(eqmotionsHor(VT2indH(2:2:end)));
set(leg,'Interpreter','none');

%%
% Plot the horizontal acceleration time histories, first component
figure(5)
hold on
for i=1:2:size(xgttHor,1)
    plot(xgttHor{i})
end
leg=legend(eqmotionsHor(AT2indH(1:2:end)));
set(leg,'Interpreter','none');

%%
% Plot the horizontal acceleration time histories, second component
figure(6)
hold on
for i=2:2:size(xgttHor,1)
    plot(xgttHor{i})
end
leg=legend(eqmotionsHor(AT2indH(2:2:end)));
set(leg,'Interpreter','none');

%%
% Plot the vertical displacement time histories
figure(7)
hold on
for i=1:size(xgVert,1)
    plot(xgVert{i})
end
leg=legend(eqmotionsVer(DT2indV));
set(leg,'Interpreter','none');

%%
% Plot the vertical velocity time histories
figure(8)
hold on
for i=1:size(xgtVert,1)
    plot(xgtVert{i})
end
leg=legend(eqmotionsVer(VT2indV));
set(leg,'Interpreter','none');

%%
% Plot the vertical acceleration time histories
figure(9)
hold on
for i=1:size(xgttVert,1)
    plot(xgttVert{i})
end
leg=legend(eqmotionsVer(AT2indV));
set(leg,'Interpreter','none');

%%
%  ________________________________________________________________________
%  Copyright (c) 2019
%  George Papazafeiropoulos
%  Captain, Infrastructure Engineer, Hellenic Air Force
%  Civil Engineer, M.Sc., Ph.D. candidate, NTUA
%  Email: gpapazafeiropoulos@yahoo.gr
%  ________________________________________________________________________


##### SOURCE END #####
--></body></html>